* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.region {
  position: relative;
  width: 100%;
  height: 550px;
  margin-top: 50px;
  border-radius: 10px;
  padding: 10px 25px;
  color: black;
  box-shadow: 0 20px 35px rgba(141, 139, 139, 0.3);
}
h4 {
  margin-bottom: 10px;
  font-size: 20px;
}
.map-contain {
  position: relative;
  width: 100%;
  height: 350px;
}
select {
  position: absolute;
  top: -12%;
  left: 15%;
  text-align-last: center;
  padding: 10px;
  border-radius: 10px;
  z-index: 10000;
  width: 20%;
  background-color: aquamarine;
}
.more {
  display: flex;
  max-width: 100%;
  margin: 40px 0;
  justify-content: space-between;
}
.linechart {
  width: 67%;

}
.dash-board{
  width: 30%;

}

@media screen and (max-width:768px) {
  .more{
    flex-direction: column;
    align-items: center;
   
  }
  .linechart{
    width: 100%;
  }
  .dash-board{
    width: 100%;
    margin-top: 30px;
  }
}




